

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework = info
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


#spring.security.user.name=user
#spring.security.user.password=password

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.h2.console.enabled=true


# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.mailhost.com
spring.mail.username = mailUser
spring.mail.password = mailPass
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false